# VolineUI-Android

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PhotoCaptureHelper.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cropintellix/volineuiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropintellix/volineuiandroid/: ButtonExamplesActivity.kt  ComposeButtonExamplesActivity.kt  ComposeDropdownExamplesActivity.kt  ComposeInputFieldExamplesActivity.kt  ComposeRadioExamplesActivity.kt  DialogExamplesActivity.kt  DropdownExamplesActivity.kt  ImageViewExamplesActivity.kt  InputFieldExamplesActivity.kt  LocationExamplesActivity.kt  MainActivity.kt  MyApplication.kt  PermissionExamplesActivity.kt  PhotoCaptureExamplesActivity.kt  RadioExamplesActivity.kt  SignaturePadExamplesActivity.kt  ToastExamplesActivity.kt
app/src/main/java/com/cropintellix/volineuiandroid/compose/: ComposeButtonExamplesActivity.kt  ComposeDateTimePickerExamplesActivity.kt  ComposeDialogExamplesActivity.kt  ComposeDropdownExamplesActivity.kt  ComposeImageCarouselExamplesActivity.kt  ComposeImageViewExamplesActivity.kt  ComposeInputFieldExamplesActivity.kt  ComposeRadioExamplesActivity.kt  ComposeToastExamplesActivity.kt  RemoteLoggerTestActivity.kt
app/src/main/java/in/fivedegree/volineuiandroid/: ButtonExamplesActivity.kt  DialogExamplesActivity.kt  DropdownExamplesActivity.kt  ImageViewExamplesActivity.kt  InputFieldExamplesActivity.kt  LocationExamplesActivity.kt  MainActivity.kt  MyApplication.kt  PermissionExamplesActivity.kt  PhotoCaptureExamplesActivity.kt  RadioExamplesActivity.kt  SignaturePadExamplesActivity.kt  ToastExamplesActivity.kt
app/src/main/java/in/fivedegree/volineuiandroid/compose/: ComposeButtonExamplesActivity.kt  ComposeDateTimePickerExamplesActivity.kt  ComposeDialogExamplesActivity.kt  ComposeDropdownExamplesActivity.kt  ComposeImageCarouselExamplesActivity.kt  ComposeImageViewExamplesActivity.kt  ComposeInputFieldExamplesActivity.kt  ComposeRadioExamplesActivity.kt  ComposeToastExamplesActivity.kt  RemoteLoggerTestActivity.kt
app/src/main/res/drawable/: desktop_landscape_add_24px.xml  ic_calendar.xml  ic_clock.xml  outbound_24px.xml
app/src/main/res/layout/: activity_button_examples.xml  activity_dialog_examples.xml  activity_dropdown_examples.xml  activity_image_view_examples.xml  activity_input_field_examples.xml  activity_location_examples.xml  activity_main.xml  activity_permission_examples.xml  activity_photo_capture_examples.xml  activity_radio_examples.xml  activity_signature_pad_examples.xml  activity_toast_examples.xml
app/src/main/res/values/: colors.xml  dropdown_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cropintellix/volineuiandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
volinecore/: build.gradle.kts
volinecore/src/main/java/com/cropintellix/volinecore/remotelogger/: ApiLogEntry.kt  ConnectivityObserver.kt  CrashHandler.kt  DeviceInfo.kt  DeviceInfoCollector.kt  HeaderRedactor.kt  LogDispatcher.kt  LogEntry.kt  LogLevel.kt  LoggerConfig.kt  LoggerException.kt  MetadataEnricher.kt  VolineLogger.kt
volinecore/src/main/java/in/fivedegree/volinecore/remotelogger/: ApiLogEntry.kt  ConnectivityObserver.kt  CrashHandler.kt  DeviceInfo.kt  DeviceInfoCollector.kt  HeaderRedactor.kt  LogDispatcher.kt  LogEntry.kt  LogLevel.kt  LoggerConfig.kt  LoggerException.kt  MetadataEnricher.kt  VolineLogger.kt
volineui/: build.gradle.kts
volineui/src/androidTest/java/com/cropintellix/volineui/: ExampleInstrumentedTest.kt
volineui/src/main/: AndroidManifest.xml
volineui/src/main/java/com/cropintellix/volineui/: AdvancedButton.kt  AdvancedImageView.kt  ButtonException.kt  Dropdown.kt  DropdownException.kt  DropdownFilter.kt  DropdownOption.kt  DropdownState.kt  ExportFormat.kt  FieldState.kt  FullScreenImageViewer.kt  ImageCarousel.kt  ImageFilter.kt  ImageTransformation.kt  ImageViewException.kt  InputField.kt  InputMask.kt  InputValidator.kt  LocationException.kt  LocationManager.kt  LocationResult.kt  LocationStatus.kt  PermissionException.kt  PermissionManager.kt  PermissionResult.kt  PermissionStatus.kt  PhotoCaptureConfig.kt  PhotoCaptureException.kt  PhotoCaptureManager.kt  PhotoCaptureResult.kt  Radio.kt  RadioOptionsException.kt  SignaturePad.kt  SignaturePadException.kt  ValidationType.kt  VolineDialog.kt  VolineToast.kt
volineui/src/main/java/com/cropintellix/volineui/button/: ButtonDefaults.kt  ButtonEnums.kt
volineui/src/main/java/com/cropintellix/volineui/compose/: ActionButtonChip.kt  AdvancedButton.kt  AdvancedImageView.kt  DateTimePicker.kt  Dropdown.kt  ImageCarousel.kt  InputField.kt  Radio.kt  VolineDialog.kt  VolineToast.kt
volineui/src/main/java/com/cropintellix/volineui/dialog/: DialogDefaults.kt  DialogEnums.kt
volineui/src/main/java/com/cropintellix/volineui/dropdown/: DropdownDefaults.kt  DropdownException.kt  DropdownFilter.kt  DropdownOption.kt  DropdownState.kt
volineui/src/main/java/com/cropintellix/volineui/imageview/: ActionButtonConfig.kt  FullScreenImageViewer.kt  ImageCarouselDefaults.kt  ImageFilter.kt  ImageTransformation.kt  ImageViewDefaults.kt  ImageViewEnums.kt  ImageViewException.kt
volineui/src/main/java/in/fivedegree/volineui/: AdvancedButton.kt  AdvancedImageView.kt  Dropdown.kt  ImageCarousel.kt  InputField.kt  LocationManager.kt  PermissionManager.kt  PhotoCaptureManager.kt  Radio.kt  SignaturePad.kt  VolineDialog.kt  VolineToast.kt
volineui/src/main/res/drawable/: ic_chevron_down.xml  ic_clear.xml  ic_dialog_error.xml  ic_dialog_warning.xml  ic_info_filled.xml  ic_success_filled.xml  ic_toast_error.xml  ic_toast_success.xml  ic_visibility.xml  ic_visibility_off.xml  icon_btn_bg.xml
volineui/src/main/res/values/: attrs.xml
volineui/src/test/java/com/cropintellix/volineui/: ExampleUnitTest.kt
(+77 files in other folders)
